PORT=5000
SERVER_URL="http://localhost:5000"
  
MONGO_URI="mongodb+srv://<username>:<password>@mongodb.re1ejpm.mongodb.net/<cluster>"

ARCJET_KEY="api_key_here"
ARCJET_ENV="development"
  
EMAIL="email_here"
PASSWORD="password_here"
  
JWT_SECRET="some_secret"
